// estilos aplicados globalmente

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  min-width: $minWidth;
  font: {
    family: $font;
    size: $sizeBase;
  }
  color: $colorBase;
  background-color: $colorBg;
}

hr {
  border: {
    top: 0.1875rem solid $colorBase7;
  }

  margin: {
    top: $spacingBase;
    bottom: $spacingBase;
  }

}

[v-cloak] {
  visibility: hidden;
}

.inline {
  display: inline;
}

.img-responsive {
  max-width: 100%;
  height: auto;
}

// links

a {
  color: $colorVerde;
  text-decoration: underline;
  outline: 0;

}